# music-playlist

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ellie/myplaylist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ellie/myplaylist/: GlobalApplication.kt  MainActivity.kt  PlaylistDataProvider.kt
app/src/main/java/com/ellie/myplaylist/app/: FileAccessor.kt  GlobalApplication.kt  JsonConverter.kt  PlaylistDataManager.kt
app/src/main/java/com/ellie/myplaylist/controller/: PlayerController.kt  PlaylistController.kt  TrackController.kt  TrackEditorController.kt
app/src/main/java/com/ellie/myplaylist/controller/tracklist/: Track.kt  TrackListAdapter.kt  TrackListViewHolder.kt
app/src/main/java/com/ellie/myplaylist/extractor/: FileAccessor.kt  JsonConverter.kt  PlaylistDataManager.kt
app/src/main/java/com/ellie/myplaylist/listener/: OnItemClickListener.kt
app/src/main/java/com/ellie/myplaylist/util/: BindingAdapters.kt  FileAccessor.kt  JsonConverter.kt  PlaylistDataManager.kt  PlaylistDataProvider.kt  PlaylistProvider.kt
app/src/main/res/drawable/: ic_play_circle.xml
app/src/main/res/layout/: activity_main.xml  controller_player.xml  controller_playlist.xml  controller_track.xml  controller_track_editor.xml  item_track.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ellie/myplaylist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
