<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:windowSoftInputMode="stateVisible">

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/normal_margin_size"
            android:src="@drawable/ic_arrow_back"
            android:tint="@android:color/black"
            android:background="@android:color/transparent"
            android:contentDescription="@string/down_arrow_icon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <Button
            android:id="@+id/btnDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_delete"
            android:textSize="16sp"
            android:textColor="@color/colorAccent"
            android:background="@android:color/transparent"
            app:layout_constraintEnd_toStartOf="@id/btnSave"
            app:layout_constraintTop_toTopOf="@id/btnBack"
            app:layout_constraintBottom_toBottomOf="@id/btnBack"/>

        <Button
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_save"
            android:textSize="16sp"
            android:textColor="@android:color/holo_blue_dark"
            android:background="@android:color/transparent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/btnBack"
            app:layout_constraintBottom_toBottomOf="@id/btnBack"/>

        <EditText
            android:id="@+id/editTitle"
            android:layout_marginStart="@dimen/small_margin_size"
            android:layout_marginEnd="@dimen/small_margin_size"
            android:hint="@string/hint_title"
            android:importantForAutofill="no"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnBack"
            style="@style/defaultEditTextStyle"/>

        <EditText
            android:id="@+id/editArtist"
            android:layout_marginEnd="@dimen/normal_margin_size"
            android:hint="@string/hint_artist"
            android:importantForAutofill="no"
            app:layout_constraintEnd_toStartOf="@id/editTime"
            app:layout_constraintStart_toStartOf="@id/editTitle"
            app:layout_constraintTop_toBottomOf="@+id/editTitle"
            style="@style/defaultEditTextStyle" />

        <EditText
            android:id="@+id/editTime"
            android:layout_margin="20dp"
            android:hint="@string/hint_mm_ss"
            android:clickable="true"
            android:focusable="true"
            android:importantForAutofill="no"
            app:layout_constraintEnd_toEndOf="@id/editTitle"
            app:layout_constraintBaseline_toBaselineOf="@id/editArtist"
            style="@style/defaultEditTimeStyle" />

        <TextView
            android:id="@+id/textLyrics"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/normal_margin_size"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:text="@string/text_lyrics"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/editTitle"
            app:layout_constraintTop_toBottomOf="@id/editArtist" />

        <EditText
            android:id="@+id/editLyrics"
            android:hint="@string/hint_lyrics"
            android:minHeight="200dp"
            android:maxLength="100000"
            android:gravity="top"
            android:importantForAutofill="no"
            android:inputType="textMultiLine"
            app:layout_constraintTop_toBottomOf="@id/textLyrics"
            app:layout_constraintStart_toStartOf="@id/editTitle"
            app:layout_constraintEnd_toEndOf="@id/editTitle"
            style="@style/defaultEditTextStyle"/>

        <TextView
            android:id="@+id/textIntroduction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/normal_margin_size"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:text="@string/text_introduction"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/editTitle"
            app:layout_constraintTop_toBottomOf="@id/editLyrics"/>

        <EditText
            android:id="@+id/editIntroduction"
            android:hint="@string/hint_introduction"
            android:minHeight="200dp"
            android:maxLength="100000"
            android:gravity="top"
            android:importantForAutofill="no"
            android:inputType="textMultiLine"
            app:layout_constraintStart_toStartOf="@id/editTitle"
            app:layout_constraintEnd_toEndOf="@id/editTitle"
            app:layout_constraintTop_toBottomOf="@id/textIntroduction"
            style="@style/defaultEditTextStyle"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>